# spring-boot-example

./: .gitignore
.script/git/: commit-push
.script/mvn/: mvn-clean-install  mvn-clean-install-skip-tests  mvn-run  test-completable-future-example
spring-boot-example/: pom.xml
spring-boot-example/completable-future-example/: pom.xml
spring-boot-example/completable-future-example/src/test/java/com/song/example/: CompletableFutureTest.java  CompletableFuture_Callback_Test.java  CompletableFuture_auth_Test.java  CompletableFuture_chain_Test.java  CompletableFuture_whencomplete_Test.java
spring-boot-example/completable-future-example/src/test/java/com/song/util/: Authorizer.java
spring-boot-example/spring-boot-example-application/: pom.xml
spring-boot-example/spring-boot-example-application/src/main/java/com/song/example/web/: WebApplication.java
spring-boot-example/spring-boot-example-application/src/main/java/com/song/example/web/controller/: TestController.java
spring-boot-example/spring-boot-example-application/src/main/java/com/song/example/web/filter/: NocacheFilter.java
spring-boot-example/spring-boot-example-application/src/main/java/com/song/example/web/security/: SecurityConfig.java
spring-boot-example/spring-boot-example-application/src/test/java/com/song/example/web/: ATest.java
spring-boot-example/spring-boot-example-data/: pom.xml
spring-boot-example/spring-boot-example-data/src/main/java/com/song/example/data/: TestData.java
spring-boot-example/spring-boot-example-flux-application/: pom.xml
spring-boot-example/spring-boot-example-flux-application/src/main/java/com/song/example/web/: FluxWebApplication.java
spring-boot-example/spring-boot-example-flux-application/src/main/java/com/song/example/web/controller/: ExampleController.java  note.txt
spring-boot-example/spring-boot-example-flux-application/src/main/java/com/song/example/web/util/: Auth.java  AuthConfig.java  RG.java
spring-boot-example/spring-boot-example-viewmodel/: pom.xml
spring-boot-example/spring-boot-example-viewmodel/src/main/java/com/song/example/viewmodel/: TestVM.java
